#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 900  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };

        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        mt {
            tapping-term-ms = <400>;
        };

        lt {
            tapping-term-ms = <400>;
        };
    };

    macros {
        M_zero: M_zero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp KP_N0 &kp KP_N0>
                ;
        };

        M_VSlang: M_VSlang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp K>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp M>
                ;
        };

        M_VShtml: M_VShtml {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H &kp T &kp M &kp L &kp ENTER>
                ;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
// ----------------------------------------------------------------------------------------------------------------------------------------
// |  ESC   |   1    |   2    |   3    |   4    |   5    |                          |    6   |    7   |    8   |    9   |    0   |   BSPC |
// |  TAB   |   Q    |   W    |   E    |   R    |   T    |                          |    Y   |    U   |    I   |    O   |    P   |    \   |
// | CAPS/3 |   A    |   S    |   D    |   F    |   G    |                          |    H   |    J   |    K   |    L   |    ;   |    '   |
// | LSHFT  |   Z    |   X    |   C    |   V    |   B    | SCRL/LCLK |  |  MMV/RCLK |    N   |    M   |    ,   |    .   |    /   |  RSHFT |
//                   |  TOG2  |  TOG1  |  GUI   | ENT/1  | SPC/LCTRL |  | SPC/RCTRL |  DEL/2 |  RALT  |  HOME  |   END  |
// ----------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
&kp  ESC         &kp  N1          &kp  N2          &kp  N3          &kp  N4          &kp  N5          &mmv MOVE_UP     &kp  N6          &kp  N7         &kp  N8          &kp  N9          &kp  N0           &kp  BACKSPACE
&kp  TAB         &kp  Q           &kp  W           &kp  E           &kp  R           &kp  T           &mmv MOVE_DOWN   &kp  Y           &kp  U          &kp  I           &kp  O           &kp  P            &kp  BSLH
&lt  3 CAPS      &kp  A           &kp  S           &kp  D           &kp  F           &kp  G           &mmv MOVE_LEFT   &kp  H           &kp  J          &kp  K           &kp  L           &kp  SEMI         &kp  APOS
&kp  LSHFT       &kp  Z           &kp  X           &kp  C           &kp  V           &kp  B           &mmv MOVE_RIGHT  &kp  N           &kp  M          &kp  COMMA       &kp  DOT         &kp  FSLH         &kp  RSHFT
&mkp LCLK        &tog 2           &tog 1           &kp  LGUI        &lt 1 ENTER      &rpi LCTRL SPACE &mkp RCLK        &rpi RCTRL SPACE &lt 2 DELETE    &kp  RALT        &kp  HOME        &kp  END
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "ALPHA_M";
        };

        layer_1 {
// ----------------------------------------------------------------------------------------------------------------------------------------
// | GRAVE  |  LALT  |  TAB   |  RTAB  |   F4   | CTLF5  |                          |    ""  |    ""  |    /   |    *   |   DEL  |  BSPC  |
// |   ~    |  BACK  | FWRD   |  UP    |  DEL   |  BSPC  |                          |    =   |    7   |    8   |    9   |    -   |  PSCRN |
// | LCTRL  |  PGUP  |  LFT   |  DWN   |  RGT   |   [    |                          |    ]   |    4   |    5   |    6   |    +   |   ENT  |
// | LSHFT  |  PGDN  | CTLF2  | CALDN  | CTSFV  |   {    | VOL/MUTE  |  |  AROW/ENT |    }   |    1   |    2   |    3   |    =   |  RCTRL |
//                   |  ""    |  ""    |  ""    |  []    |    ""     |  |     ""    |    ""  |    0   |    00  |    .   |
// ----------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
&kp  GRAVE       &kp  LALT        &kp  TAB         &kp  LS(TAB)     &kp  F4          &kp  LC(F5)      &kp  UP          &trans           &trans           &kp  KP_SLASH    &kp  KP_ASTERISK &kp  DEL         &kp  BSPC
&kp  TILDE       &kp  K_BACK      &kp  K_FORWARD   &kp  UP          &kp  DEL         &kp  BSPC        &kp  DOWN        &kp  EQUAL       &kp  KP_N7       &kp  KP_N8       &kp  KP_N9       &kp  MINUS       &kp  PSCRN
&kp  LCTRL       &kp  PG_UP       &kp  LEFT        &kp  DOWN        &kp  RIGHT       &kp  LBKT        &kp  LEFT        &kp  RBKT        &kp  KP_N4       &kp  KP_N5       &kp  KP_N6       &kp  KP_PLUS     &kp  ENTER
&kp  LSHFT       &kp  PG_DN       &kp  LC(F2)      &kp LC(LA(DOWN)) &kp  LC(LS(V))   &kp  LBRC        &kp  RIGHT       &kp  RBRC        &kp  KP_N1       &kp  KP_N2       &kp  KP_N3       &kp  EQUAL       &kp  RCTRL
&kp  C_MUTE      &trans           &trans           &trans           &trans           &trans           &kp  ENTER       &trans           &trans           &kp  KP_N0       &M_zero          &kp  KP_DOT    
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "NAV_NUM";
        };
        
        layer_2 {
// ----------------------------------------------------------------------------------------------------------------------------------------
// |   ""   |   F1   |   F2   |   F3   |   F4   |   F5   |                          |   ""   |   ""   |   ""   |   ""   |   ""   |   ""   |
// |   ""   |  PGUP  |  BACK  |  M_UP  |  FWRD  | SCRLL  |                          |   ""   |  LCLK  |   UP   |  RCLK  |   ""   | CTRLP  |
// |   ""   |  PGDN  | M_LFT  | M_DWN  | M_RGT  | SCRLR  |                          |   ""   |   LFT  |   DWN  |   RGT  |  CTRLS | CTRLO  |
// |   ""   |   ""   |   ""   |   ""   |   ""   |   ""   | BRI/LCLK  |  |  MMV/RCLK |  html  |  CTLKM |  ASHF  |   ""   |  CTSHS |   ""   |
//                   |  ""    |  ""    |  ""    |   ""   |    ""     |  |     ""    |   []   |   ""   |   ""   |   ""   |
// ----------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
&trans           &kp  F1          &kp  F2          &kp  F3          &kp  F4          &kp  F5          &mmv MOVE_UP     &trans           &trans           &trans           &trans           &trans           &trans
&trans           &kp  PG_UP       &kp  K_BACK      &mmv MOVE_UP     &kp  K_FORWARD   &msc SCRL_LEFT   &mmv MOVE_DOWN   &msc SCRL_UP     &mkp LCLK        &kp  UP          &mkp RCLK        &kp  LC(S)       &kp  LC(P)
&trans           &kp  PG_DN       &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &mmv MOVE_LEFT   &msc SCRL_DOWN   &kp  LEFT        &kp  DOWN        &kp  RIGHT       &kp  LC(LS(S))   &kp  LC(O)
&trans           &trans           &trans           &trans           &trans           &trans           &mmv MOVE_RIGHT  &M_VShtml        &M_VSlang        &kp  LA(LS(F))   &trans           &trans           &trans
&mkp LCLK        &trans           &trans           &trans           &trans           &trans           &mkp RCLK        &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp SCRL_RIGHT SCRL_LEFT>;
            display-name = "NAV_SC";
        };

        layer_3 {

// ----------------------------------------------------------------------------------------------------------------------------------------
// |   ~    | BTCLR  | BTCLA  | OTUSB  |  OTBT  |   F5   |                          |   BT1  |   BT2  |   BT3  |   BT4  |   BT5  |   ""   |
// |   ""   | RGBON  | RGBOFF |   ""   |   ""   |   ""   |                          |   ""   |  BTCLR |  BTCLA |   ""   |   ""   |   ""   |
// |   []   | RGBEFF | RGBERR | RGBSPI |   ""   |   ""   |                          |   ""   |  OTUSB |   OTBT |   ""   |   ""   |   ""   |
// |   ""   | RGBBRI | RGBBRD |   ""   |   ""   |   ""   | HSCRL/""  |  |  AROW/ENT |   ""   |   ""   |   ""   |   ""   |   ""   |   ""   |
//                   | RESET  |  SOFF  |  BOOT  |   ""   |    ""     |  |     ""    |   ""   |  RESET |   SOFF |   BOOT |
// ----------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
&trans           &bt BT_CLR       &bt BT_CLR_ALL   &out OUT_USB     &out OUT_BLE     &trans           &kp  UP          &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans
&trans           &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &trans           &trans           &trans           &kp  DOWN        &trans           &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &trans           &trans           &trans
&trans           &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &trans           &trans           &kp  LEFT        &trans           &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &trans           &trans
&trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans           &trans           &kp  RIGHT       &trans           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans            &trans          &trans
&trans           &sys_reset       &soft_off        &bootloader      &trans           &trans           &kp  ENTER       &trans           &trans           &sys_reset       &soft_off         &bootloader
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
            display-name = "RGB_BT";
        };
    };
};
