#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 900  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <200>;      // 500
            delay-ms = <0>;                   //   10
        };

        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        tesc: tilde_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
        };

        mt {
            tapping-term-ms = <400>;
        };

        lt {
            tapping-term-ms = <400>;
        };
    };

    macros {
        M_zero: M_zero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp KP_N0 &kp KP_N0>
                ;
        };

        M_VSlang: M_VSlang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp K>
                , <&macro_release &kp LCTRL>
                , <&macro_tap &kp M>
                ;
        };

        M_VShtml: M_VShtml {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H &kp T &kp M &kp L &kp ENTER>
                ;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
// ----------------------------------------------------------------------------------------------------------------------------------------
// |  ESC   |   1    |   2    |   3    |   4    |   5    |                          |    6   |    7   |    8   |    9   |    0   |   BSPC |
// |  TAB   |   Q    |   W    |   E    |   R    |   T    |                          |    Y   |    U   |    I   |    O   |    P   |    \   |
// |  CAPS  |   A    |   S    |   D    |   F    |   G    |                          |    H   |    J   |    K   |    L   |    ;   |    '   |
// | LSHFT  |   Z    |   X    |   C    |   V    |   B    | VOL/MUTE  |  |  AROW/ENT |    N   |    M   |    ,   |    .   |    /   |  RSHFT |
//                   | HOM/4  |  TOG1  |  GUI   | ENT/1  | SPC/LCTRL |  | SPC/RCTRL |  DEL/2 |  RALT  |  MEN/3 |  END/4 |
// ----------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
&tesc            &kp  N1          &kp  N2          &kp  N3          &kp  N4          &kp  N5          &kp  UP        &kp  N6          &kp  N7          &kp  N8          &kp  N9          &kp  N0          &kp  BACKSPACE
&kp  TAB         &kp  Q           &kp  W           &kp  E           &kp  R           &kp  T           &kp  DOWN      &kp  Y           &kp  U           &kp  I           &kp  O           &kp  P           &kp  BSLH
&kp  CAPS        &kp  A           &kp  S           &kp  D           &kp  F           &kp  G           &kp  LEFT      &kp  H           &kp  J           &kp  K           &kp  L           &kp  SEMI        &kp  APOS
&kp  LSHFT       &kp  Z           &kp  X           &kp  C           &kp  V           &kp  B           &kp  RIGHT     &kp  N           &kp  M           &kp  COMMA       &kp  DOT         &kp  FSLH        &kp  RSHFT
&kp  C_MUTE      &lt  4 HOME      &tog 1           &kp  LGUI        &lt  1 ENTER     &rpi LCTRL SPACE &kp  ENT       &rpi RCTRL SPACE &lt  2 DELETE    &kp  RALT        &lt  3 K_APP     &lt  4 END
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "0_ALPHA";
        };

        layer_1 {
// ----------------------------------------------------------------------------------------------------------------------------------------
// | GRAVE  |  LALT  |  TAB   |  RTAB  |   F4   | CTLF5  |                          |  PSCRN |   INS  |    /   |    *   |   DEL  |  BSPC  |
// |   ~    |  BACK  | FWRD   |  UP    |  DEL   |  BSPC  |                          |    =   |    7   |    8   |    9   |    -   |  MENU  |
// | LCTRL  |  PGUP  |  LFT   |  DWN   |  RGT   |   [    |                          |    ]   |    4   |    5   |    6   |    +   |   ENT  |
// | LSHFT  |  PGDN  | CTLF2  | CALDN  | CTSFV  |   {    | SCRL/RCLK |  |  MMV/LCLK |    }   |    1   |    2   |    3   |    =   |  RSHFT |
//                   |   ""   |   ""   |   ""   |  []    |    ""     |  |     ""    |   ""   |    0   |    00  |    .   |
// ----------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
&kp  GRAVE       &kp  LALT        &kp  TAB         &kp  LS(TAB)     &kp  F4          &kp  LC(F5)      &mmv MOVE_UP     &kp  PSCRN       &kp  INSERT      &kp  KP_SLASH    &kp  KP_ASTERISK &kp  DEL         &kp  BSPC
&kp  TILDE       &kp  K_BACK      &kp  K_FORWARD   &kp  UP          &kp  DEL         &kp  BSPC        &mmv MOVE_DOWN   &kp  EQUAL       &kp  KP_N7       &kp  KP_N8       &kp  KP_N9       &kp  MINUS       &kp  K_APP
&kp  LCTRL       &kp  PG_UP       &kp  LEFT        &kp  DOWN        &kp  RIGHT       &kp  LBKT        &mmv MOVE_LEFT   &kp  RBKT        &kp  KP_N4       &kp  KP_N5       &kp  KP_N6       &kp  KP_PLUS     &kp  ENTER
&kp  LSHFT       &kp  PG_DN       &kp  LC(F2)      &kp LC(LA(DOWN)) &kp  LC(LS(V))   &kp  LBRC        &mmv MOVE_RIGHT  &kp  RBRC        &kp  KP_N1       &kp  KP_N2       &kp  KP_N3       &kp  EQUAL       &kp  RSHFT
&mkp RCLK        &trans           &trans           &trans           &trans           &trans           &mkp LCLK        &trans           &trans           &kp  KP_N0       &M_zero          &kp  KP_DOT    
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "1_NUM";
        };
        
        layer_2 {
// ----------------------------------------------------------------------------------------------------------------------------------------
// |   ""   |   F1   |   F2   |   F3   |   F4   |   F5   |                          |   ""   |   ""   |   ""   |   ""   |  CALC  |  PSCRN |
// |   ""   |  PGUP  |  BACK  |  M_UP  |  FWRD  | SCRLL  |                          |   ""   |  LCLK  |   UP   |  RCLK  |  CTRLS |  CTRLP |
// |   ""   |  PGDN  | M_LFT  | M_DWN  | M_RGT  | SCRLR  |                          |   ""   |   LFT  |   DWN  |   RGT  |  CTSHS |  CTRLO |
// |   ""   |   ""   | SFLFT  | SFDWN  | SFRGT  |   ""   | HSCRL/LCK |  |  MMV/RCLK |  html  |  CTLKM |  ASHF  |   ""   |   ""   | CTADEL |
//                   |   ""   |   ""   |   ""   |   ""   |    ""     |  |     ""    |   []   |   ""   |   ""   |   ""   |
// ----------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
&trans           &kp  F1          &kp  F2          &kp  F3          &kp  F4          &kp  F5          &mmv MOVE_UP     &trans           &trans           &trans           &trans           &kp K_CALC       &kp  PSCRN
&trans           &kp  PG_UP       &kp  K_BACK      &mmv MOVE_UP     &kp  K_FORWARD   &msc SCRL_LEFT   &mmv MOVE_DOWN   &msc SCRL_UP     &mkp LCLK        &kp  UP          &mkp RCLK        &kp  LC(S)       &kp  LC(P)
&trans           &kp  PG_DN       &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &mmv MOVE_LEFT   &msc SCRL_DOWN   &kp  LEFT        &kp  DOWN        &kp  RIGHT       &kp  LC(LS(S))   &kp  LC(O)
&trans           &trans           &kp  LS(LEFT)    &kp  LS(DOWN)    &kp  LS(RIGHT)   &trans           &mmv MOVE_RIGHT  &M_VShtml        &M_VSlang        &kp  LA(LS(F))   &trans           &trans           &kp LC(LA(DEL))
&mkp LCLK        &trans           &trans           &trans           &trans           &trans           &mkp RCLK        &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp SCRL_RIGHT SCRL_LEFT>;
            display-name = "2_NAV";
        };

        layer_3 {

// ----------------------------------------------------------------------------------------------------------------------------------------
// |   ""   |   ""   |   ""   |   ""   |   ""   |   ""   |                          |   BT1  |   BT2  |   BT3  |   BT4  |   BT5  |   ""   |
// |   ""   |   ""   |   ""   |  CTUP  |   ""   |   ""   |                          |  OTUSB |  RGBON | RGBEFF | RGBBRI |   ""   |   ""   |
// |   ""   |   ""   | CTLFT  | CTDWN  | CTRGT  |   ""   |                          |  OTBT  | RGBOFF | RGBERR | RGBBRD |   ""   |   ""   |
// |   ""   |   ""   |   ""   |   ""   |   ""   |   ""   | BRI/LCLK  |  |  AROW/ENT |  BTCLR |  BTCLA | RGBSPI |   ""   |   ""   |   ""   |
//                   | RESET  |  SOFF  |  BOOT  |   ""   |    ""     |  |     ""    |   ""   |   ""   |   []   |   ""   |
// ----------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
&trans           &trans           &trans           &trans           &trans           &trans           &kp  UP          &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans
&trans           &trans           &trans           &kp LC(UP)       &trans           &trans           &kp  DOWN        &out OUT_USB     &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &trans           &trans
&trans           &trans           &kp  LC(LEFT)    &kp  LC(DOWN)    &kp  LC(RIGHT)   &trans           &kp  LEFT        &out OUT_BLE     &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &trans           &trans
&trans           &trans           &trans           &trans           &trans           &trans           &kp  RIGHT       &bt  BT_CLR      &bt  BT_CLR_ALL  &rgb_ug RGB_SPI  &trans           &trans           &trans
&trans           &sys_reset       &soft_off        &bootloader      &trans           &trans           &kp  ENTER       &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
            display-name = "3_RGB_B";
        };

        layer_4 {

// ----------------------------------------------------------------------------------------------------------------------------------------
// |  BSPC  |   6    |   7    |   8    |   9    |   0    |                          |    1   |    2   |    3   |    4   |    5   |   ESC  |
// |   \    |   Y    |   U    |   I    |   O    |   P    |                          |    Q   |    W   |    E   |    R   |    T   |   TAB  |
// |   '    |   H    |   J    |   K    |   L    |   ;    |                          |    A   |    S   |    D   |    F   |    G   |  CAPS  |
// | RSHFT  |   N    |   M    |   ,    |   .    |   /    | CTSFTAROW |  |  AROW/ENT |    Z   |    X   |    C   |    V   |    B   |  LSHFT |
//                   |   []   |   ""   |  RALT  |  DEL   | SPC/LCTRL |  | SPC/RCTRL |   ENT  |  LGUI  |   ""   |   []   |
// ----------------------------------------------------------------------------------------------------------------------------------------
            bindings = <
&kp  BACKSPACE   &kp  N6          &kp  N7          &kp  N8          &kp  N9          &kp  N0          &kp  UP          &kp  N1          &kp  N2          &kp  N3          &kp  N4          &kp  N5          &tesc
&kp  BSLH        &kp  Y           &kp  U           &kp  I           &kp  O           &kp  P           &kp  DOWN        &kp  Q           &kp  W           &kp  E           &kp  R           &kp  T           &kp  TAB
&kp  APOS        &kp  H           &kp  J           &kp  K           &kp  L           &kp  SEMI        &kp  LEFT        &kp  A           &kp  S           &kp  D           &kp  F           &kp  G           &kp  CAPS
&kp  RSHFT       &kp  N           &kp  M           &kp  COMMA       &kp  DOT         &kp  FSLH        &kp  RIGHT       &kp  Z           &kp  X           &kp  C           &kp  V           &kp  B           &kp  LSHFT
&none            &none            &none            &kp  RALT        &kp  DELETE      &rpi RCTRL SPACE &kp  ENTER       &rpi LCTRL SPACE &kp  ENTER       &kp  LGUI        &none            &none
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(RIGHT)) LC(LS(LEFT))>;
            display-name = "4_ALPH2";
        };
    };
};